{
    "manifest_version": 3,
    "name": "RCP Order Converter",
    "version": "2.0",
    "description": "Converts RCP orders to CSV files for easy import into RepairQ.",
    
    "icons": {
        "16": "images/rcpoc16.png",
        "48": "images/rcpoc48.png",
        "128": "images/rcpoc128.png"
    },

    "permissions": [
        "activeTab",
        "scripting"
    ],

    "content_scripts" : [
        {
            "js" : ["scripts/zagg.js"],
            "matches" : [
                "https://b2b.zagg.com/invoice-details/*"
            ],
            "run_at": "document_end"
        },
        {
            "matches" : [
                "*://*.cellhelmetwholesale.com/scs/my_account.ssp"
            ],
            "js" : ["scripts/cellhelmet.js"],
            "css" : ["style/cellhelmet.css"],
            "run_at": "document_end"
        }
    ]
}